{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Java": {
		"prefix": "sout",
		"body": [
			"System.out.println();"
		]
	},
	"Create for axios [GET] request": {
		"prefix": "ag",
		"body": [
			"axios.get(`{baseUrl}/${path}`, {",
			"    //code goes here",
			"}).then((res: AxiosResponse) => {",
			"    console.log(res);",
			"}).catch((err: AxiosError) => {",
			"    console.error(err);",
			"});",
		],
		"description": "Creates Request for Rest Api"
	},
	"Create for axios [POST] request": {
		"prefix": "ap",
		"body": [
			"axios.post(`{baseUrl}/${path}`, {",
			"    //code goes here",
			"}).then((res: AxiosResponse) => {",
			"    console.log(res);",
			"}).catch((err: AxiosError) => {",
			"    console.error(err);",
			"});",
		],
		"description": "Creates Request for Rest Api"
	},
	"Create for axios [PUT] request": {
		"prefix": "au",
		"body": [
			"axios.put(`{baseUrl}/${path}`, {",
			"    //code goes here",
			"}).then((res: AxiosResponse) => {",
			"    console.log(res);",
			"}).catch((err: AxiosError) => {",
			"    console.error(err);",
			"});",
		],
		"description": "Creates Request for Rest Api"
	},
	"Create for axios [DELETE] request": {
		"prefix": "ad",
		"body": [
			"axios.delete(`{baseUrl}/${path}`, {",
			"    //code goes here",
			"}).then((res: AxiosResponse) => {",
			"    console.log(res);",
			"}).catch((err: AxiosError) => {",
			"    console.error(err);",
			"});",
		],
		"description": "Creates Request for Rest Api"
	},

}